# gradle-composite-plugin

./: README.md  build.gradle  settings.gradle
amd-plugin/: build.gradle  settings.gradle
amd-plugin/plugin/: build.gradle
amd-plugin/plugin/src/main/kotlin/com/blundell/amd/: BlundellAffectedModulesPlugin.kt
app/: build.gradle
app/src/androidTest/java/com/blundell/compositeplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blundell/compositeplugin/: MainActivity.kt
app/src/main/java/com/blundell/compositeplugin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blundell/compositeplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/blundell/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/blundell/mylibrary/: DataRepository.kt
mylibrary/src/test/java/com/blundell/mylibrary/: ExampleUnitTest.kt
