buildscript {
    ext {
        compose_ui_version = '1.3.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("com.dropbox.affectedmoduledetector") version "0.2.0"
}
affectedModuleDetector {
    // No real custom setup needed, but you would do it here
    // An example command is: ./gradlew runAffectedUnitTests -Paffected_module_detector.enable
    // This turns on logging, not necessary, but interesting
    logFilename = "output.log"
    logFolder = "${project.buildDir}/amd-output"
}