plugins {
    id("java-gradle-plugin")
    id("org.jetbrains.kotlin.jvm")
    id("com.gradle.plugin-publish") version("1.1.0")
}

dependencies {
    implementation("com.dropbox.affectedmoduledetector:affectedmoduledetector:0.2.0")

    testImplementation("junit:junit:4.13.2")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

gradlePlugin {
    plugins {
        blundAffectedModsPlugin {
            id = "com.blundell.amd.plugin"
            implementationClass = "com.blundell.amd.BlundellAffectedModulesPlugin"
        }
    }
}